{
  /* mapeamento da conexão do banco de dados */
  "ConnectionStrings": {
    "BdUsersAPI": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDUsersAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  /* definir o modo de execução do DbContext */
  //"DataBaseProvider": "SqlServer"
  "DataBaseProvider": "InMemory",

  /* definir as configuração de conexão com o RabbityMQ */
  "RabbitMQSettings": {
    "Url": "amqps://yxmzgcmx:zaY3MxzLWBsvUnjW__pPWFx06XoA2tEX@rabbit.lmq.cloudamqp.com/yxmzgcmx",
    "Queue": "users"
  },

  /* definir as configurações da API de envio de emails */
  "MailJetSettings": {
    "ApiKey": "0b1dfe5382c1abe4a4785a90d149c708",
    "SecretKey": "f61075dcc62c0016d540069f5c89147c",
    "Sender": "teco.teodoro11@gmail.com"
  }
}
